# Titanic - final assignment! :) 

If you get stuck or have questions, don't hesitate to email livhelen.vage@citylit.ac.uk

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import keras
from sklearn import preprocessing 

from IPython.core.display import Image, display

# 1. Importing and merging the data

Upload the two files either by running the below code, or by clicking on files to the left and upload them there as shown in class.

In [ ]:
from google.colab import files
testfile, trainfile = files.upload()

Saving train.csv to train.csv

ValueError: ignored

In [28]:
train_data = pd.read_csv("train.csv")
#test_data = pd.read_csv("final_test.csv") 


#train.apply([(1 if )])

tmp = train_data['Name']

#train_data['new'] = [1 if "Mr" in x else 0 for x in train_data['Name']]

#rain_data['new'] = train_data['Name'].apply(lambda x: 1 if "Mr" in x else 2 if "Miss" in x else 0)

#['yes' if v == 1 else 'no' if v == 2 else 'idle' for v in l]
#train_data

def convertTitle(x): 
  if "Mr" in x: 
    ans = 0
  elif "Miss" in x: 
    ans = 2
  else: 
    ans = 1
  return(ans)

train_data['new'] = train_data['Name'].apply(lambda x: convertTitle(x))

In [29]:
train_data['new']

0      0
1      0
2      2
3      0
4      0
      ..
886    1
887    2
888    2
889    0
890    0
Name: new, Length: 891, dtype: int64

In [ ]:
test = pd.read_csv("train.csv")
train = pd.read_csv("final_test.csv")

#adding a column to say whether the data is part of train or test, so we can split it later, 
#remember to remove that column berfore training by using pd.drop

test["istest"] = np.ones(len(test))
train["istest"] = np.zeros(len(train))

#this merges the two datasets. Check that it's correct! 
fulldata =pd.concat([train, test], sort = False)

In [ ]:
fulldata.head()

   PassengerId  Survived  Pclass  ... Embarked istest  survived
0            1       0.0       3  ...        S    0.0       NaN
1            2       1.0       1  ...        C    0.0       NaN
2            3       1.0       3  ...        S    0.0       NaN
3            4       1.0       1  ...        S    0.0       NaN
4            5       0.0       3  ...        S    0.0       NaN

[5 rows x 14 columns]

# 2 - Removing and dealing with NaNs

In [ ]:
#finding the sum of missing values in each of the columuns 
#also, why is there one column called Survived, and one called survived? Can you fix this? 
fulldata.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            257
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          982
Embarked         2
survived       891
istest           0
Survived       363
dtype: int64

In [ ]:
# there are some columns with missing values; there are several ways to handle this

In [ ]:
# you can drop all Nas: 

data_woNan = fulldata.dropna(axis=1)

In [ ]:
# you can impute the median of each column  

data_medNan = fulldata[['Age', 'survived']].apply(lambda x: x.fillna(x.median()),axis=0)

In [ ]:
data_medNan

      Age  survived
0    34.5       0.0
1    47.0       1.0
2    62.0       0.0
3    27.0       0.0
4    22.0       1.0
..    ...       ...
886  27.0       0.0
887  19.0       0.0
888  28.0       0.0
889  26.0       0.0
890  32.0       0.0

[1254 rows x 2 columns]

If you're feeling fancy, you can also impute the missing values by a prediction from the rest of the data frame - have a look here for some cool methods: 
https://scikit-learn.org/stable/modules/impute.html

# 3  - Encoding variables

In [ ]:
# panda has this neat function so you can select only certain data types from a panda 
data_objects = fulldata.select_dtypes(include="object")
data_objects

                                             Name     Sex  ... Cabin Embarked
0                                Kelly, Mr. James    male  ...   NaN        Q
1                Wilkes, Mrs. James (Ellen Needs)  female  ...   NaN        S
2                       Myles, Mr. Thomas Francis    male  ...   NaN        Q
3                                Wirz, Mr. Albert    male  ...   NaN        S
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  ...   NaN        S
..                                            ...     ...  ...   ...      ...
886                         Montvila, Rev. Juozas    male  ...   NaN        S
887                  Graham, Miss. Margaret Edith  female  ...   B42        S
888      Johnston, Miss. Catherine Helen "Carrie"  female  ...   NaN        S
889                         Behr, Mr. Karl Howell    male  ...  C148        C
890                           Dooley, Mr. Patrick    male  ...   NaN        Q

[1254 rows x 5 columns]

In [ ]:
#this will give us a summary, showing the number of unique vaues in each, and the top value
data_objects.describe()

                        Name   Sex    Ticket        Cabin Embarked
count                   1254  1254      1254          272     1252
unique                  1252     2       929          178        3
top     Connolly, Miss. Kate  male  CA. 2343  C23 C25 C27        S
freq                       2   815         8            5      877

In [ ]:
#hint: sex only has two values, so it's okay to encode it as ones and zeros
# you can use scikit learn's Label encoder for this

encoder = preprocessing.LabelEncoder()
gender_encoded = encoder.fit(np.unique(fulldata["Sex"]))
fulldata["Sex"] = gender_encoded.transform(fulldata["Sex"])
fulldata

     PassengerId  Pclass  ... istest  Survived
0            892       3  ...    0.0       NaN
1            893       3  ...    0.0       NaN
2            894       2  ...    0.0       NaN
3            895       3  ...    0.0       NaN
4            896       3  ...    0.0       NaN
..           ...     ...  ...    ...       ...
886          887       2  ...    1.0       0.0
887          888       1  ...    1.0       1.0
888          889       3  ...    1.0       0.0
889          890       1  ...    1.0       1.0
890          891       3  ...    1.0       0.0

[1254 rows x 14 columns]

In [ ]:
# the others have more than two values, so you might want to do a one hot encoding, drop the columns or do something else 
# you can do a one hot encoding using something like; 
pd.get_dummies(fulldata["Embarked"])

# you can also encode it by how many times the value appears in the data frame, look up frequency encoding

     C  Q  S
0    0  1  0
1    0  0  1
2    0  1  0
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[1254 rows x 3 columns]

# 4 -  Visualising data

Have fun with the visualisations! You can use seaborn or matplotlib, or both. Maybe some of the variables are not well distributed? Or even biased? Are there outliers? Maybe some variables are even not useful in a model. Test different hypothesis you might have for the data.

# 5 - Feature engineering

Are some of the features useless in the prediciton, or all they all good? 
Could you do something to create better features?
This could include binning numbers into ranges, combining columns, getting data from somewhere else, etc. 
You might find some good ideas in the folder in google classroom.

# 6 - Model building

In [ ]:
# now split our data back into training and test, after you've done all your preprocessing 

final_test = fulldata[fulldata["istest"]==1].drop("istest", axis=1)
final_train = fulldata[fulldata["istest"]==0].drop("istest", axis=1)

#now remove your y value so that it is separate for both train and test

In [ ]:
#now build your models - try linear regression, random forest, boosted decision tree, maybe a neural net 

# I recommend using gridsearchCV to use both cross validation and search for the best parameters! And example is given for random forest below
# you'll need to imput your own variables, then pick the best parameters from the results and then fit a new forest

In [ ]:
forest = RandomForestRegressor()
#these are the parameters we want to try out
param_grid = param_grid = {'n_estimators': np.arange(1,20,5), 
                           'max_depth': np.arange(1,6,2)}

#here we specify the gridsearch, saying we want to try out what's in param_grid, with 3 cross validations
gscv = GridSearchCV(forest, param_grid, scoring='neg_root_mean_squared_error', cv=3, n_jobs=-1, verbose=1)
gscv.fit(X_train, y_train)

means = gscv.cv_results_['mean_test_score']
stds = gscv.cv_results_['std_test_score']
for mean, std, params in zip(means, stds, gscv.cv_results_['params']):
  print("%0.4f (+/-%0.04f) for %r"
    % (mean, std * 2, params))

When you do your linear regression, you'll likely want to scale your data first. Can you explain why? 

This can be done with something like the below.

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)

If you can, make a panda data frame showing your resutls from the different models. In any case:  

**Remember to print your highest accuracy on the test set**

In [ ]:

im = Image(url = "https://www.meme-arsenal.com/memes/a763a76098badd1f737d5c866423d4f3.jpg")
display(im)